/* ==========================================================================
 Media Queries
 ========================================================================== */

/* ---------------------------------------------------------------------- */
/*	Version 1024px
 /* ---------------------------------------------------------------------- */
@media handheld, only screen and (max-width: 1024px) {
	.home figure {
		width: 578px;	
		left: 10px;
	}
}


/* ---------------------------------------------------------------------- */
/*	Mobile Version 767px
 /* ---------------------------------------------------------------------- */

@media handheld, only screen and (max-width: 767px) {
	.contform h3{
		margin: 37px 0 0 0;
	}
	#home .contform h1{
		font-size: 30px;
	}
	footer h5 {
		text-align: center;
	}
	footer .social{
		margin: 30px 0 0 0;
		text-align: center;
	}
	.pull-right{
		float: none!important;
	}


}

/* ---------------------------------------------------------------------- */
/*	Mobile Version 320px
 /* ---------------------------------------------------------------------- */

@media handheld, only screen and (max-width: 320px) {
	.contform{
		padding: 15px 30px 36px 30px;
	}

}
